span {
    color: #959494;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.mycontainer {
    display: grid;
    grid-template-columns: 30px 1fr;
}

#root {
    display: flex;
    gap: 2px;
    width: 1105px;
}

#months {
    display: flex;
    gap: 43px;
}

.days {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px;
}

.empty {
    background-color: transparent;
    width: 17px;
    height: 17px;
    border: 1px solid transparent;
}

.week {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cell {
    background-color: #EDEDED;
    width: 17px;
    height: 17px;
    border: 1px solid transparent;
}

.cell:hover {
    border: 1px solid rgba(0, 0, 0, 0.50);
}

.active {
    border: 1px solid rgba(0, 0, 0, 0.90);
}

.low {
    background-color: #ACD5F2;
}

.moreThenLow {
    background-color: #7FA8C9;
}

.hight {
    background-color: #527BA0;
}

.extraHight {
    background-color: #254E77;
}